.container-xxl {
    justify-content: center;
    max-width: unset !important;

    & :is(main) {
        padding: 0;
    }

    // nav wrapper
    > .toc-offcanvas,
    > .affix {
        max-width: 200px !important;
        top: calc(60px) !important;
        max-height: calc(100svh - 60px) !important;
    }

    > .content {
        padding-block: 50px;
        max-width: unset !important;
        box-shadow: 0 1px 3px 0 #0000001a,
            0 1px 2px -1px #0000001a;
        margin-block: 2em !important;
        border-radius: 18px !important;
        background-color: --bs-body-contrast;

        > * {
            margin: 0 auto;
            max-width: 920px;
            width: 100%;
        }
    }
}